<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Willkommen bei openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            min-width: 850px;
        }
        .well {            
            background-color: #FFF;
        }
        .box-row1 {
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .box-row2 {
            padding: 20px;
        }
        .btn-primary {
            width:225px;
        }
		h1 {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.subtitle {
        	color: #888;
			font-size: 20px;
		}
        h3 {
        	color: #00B0F0;
        }
		h3 > img {
			margin-right: 15px !important;
		}
        .description {
        	color: #888;
			font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .btn {
            vertical-align: inherit;
        }
		a.btn-default {
			color: #00B0F0;
            background-color: transparent;
			border: none;
			padding: 5px 0px 5px 0px;
            margin: 0;
		}
        a.btn-default:hover {
			color: #00B0F0;
		}
		.page-header a.btn-default {
            padding: 0;
		}
		.page-header a.btn-default:hover {
			color: #00B0F0;
            background: transparent;
		}
        .page-header a.subtle-link {
            cursor: pointer;
            color: #888;
            text-decoration: none;
        }
		tr {
			width: 100%;
			padding: 0;
			margin: 0;
		}
		#navigation-section td {
			min-width: 50% !important;
			padding-right: 25px;
			vertical-align: top;
		}
		.page-header {
            margin: 0 !important;
            padding: 20px 20px 10px 20px;
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
            border-bottom: 1px solid #D4D4D4;
            box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
		}
        .page-header td {
            width: 200px !important;
        }
        #logo {
            float: left;
            margin: 0 20px 0 0;
        }
        #logo-cell {
            width: 200px;
            vertical-align: middle;
            padding: 0 0 20px 0;
        }
        #logo-cell img {
        	float: left;
        	cursor: pointer;
        }
        #gd-logo {
            float: right;
            width: 170px;
            height: 24px;
            margin: 10px 10px 0 20px;
            background: url('../images/gd_transparent_inactive.png');
        }
        #gd-logo:hover {
            cursor: pointer;
            background: url('../images/gd_transparent.png');
        }
    </style>
  </head>
  <body>
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;" border="0">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="../images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>Willkommen bei openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Open-Source-Hochleistungssoftware für Lebenszyklusanalysen und Nachhaltigkeitsbewertungen.</p>
	              <p class="description">Frei verfügbar seit 2006. Erstellt und gewartet von GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Lizenziert unter der Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">Was bedeuted das?</a>).</p>                  
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="background-color: rgb(255, 255, 255);">
	        <tbody>
	          <tr>
	            <td>
	              <h3><img src="../images/news.gif"
	                  alt="">Was ist neu?</h3>
	              <p>Für die Version 1.4 haben wir openLCA komplett überarbeitet und verbessert. Einige der Verbesserungen sind:</p>
	              <ul>
	                <li><b>drastisch</b> <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default"><b>höhere Leistung</b></a>, um ungefähr 400%</li>
	                <li><b>bedeutend</b> <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default"><b>bessere Benutzbarkeit</b></a></li>
	                <li><b>viele</b> <a onclick="callOpenUrl('http://www.openlca.org/features#overview1.4')"  class="btn btn-default"><b>neue Funktionen</b></a></li>
	              </ul>
	            </td>
	            <td>
	              <h3><img src="../images/getting-started.gif"
	                  alt="">Kurzanleitung für Erstbenutzer</h3>
	              <p>Wenn Sie openLCA zum ersten mal starten, sind noch keine Daten vorhanden.
					Mit der neuen Version von openLCA ist es ab sofort besonders einfach, existierende Datenbanken aus zolca-Dateien zu importieren.
					Die importierten Datenbaken lassen sich von der Navigation aus direkt durch einen Doppelklick öffnen.</p>
	              <p>Das ist in einem <a onclick="callOpenUrl('http://www.openlca.org/videos')"
	                  target="blank" class="btn btn-default">Video</a> erklärt.</p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <h3><img style="width: 61px; height: 54px;" src="../images/search.gif"
	                  alt="">Daten suchen und herunterladen</h3>
	              <p>Eine Vielzahl an LCA Datenbanken ist im <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
	                  class="btn btn-default">openLCA Nexus</a> vorhanden.
	                  Dort können Sie nach einzelnen Datensätzen und kompletten Datenbanken suchen.
	                  Alle hinterlegten Datenbanken sind mit openLCA kompatibel und können heruntergeladen geladen werden.
	                  Einzelne Datenbanken können zudem miteinander kombiniert werden.</p>
	              <p>Wie Sie die Datenbanken herunterladen und mehr, ist in einem <a onclick="callOpenUrl('http://www.openlca.org/videos')"
	                  target="blank" class="btn btn-default">Video</a> beschrieben.<br>
	                LCIA-Methodenpakete erhalten Sie online in der <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
	                  target="blank" class="btn btn-default">Download-Rubrik</a></p>
	            </td>
	            <td>
	              <h3><img src="../images/documentation.gif"
	                  alt="">Hilfe und Anleitungen</h3>
	              <p>Das Online-Wiki für openLCA enthält Details zu den meisten Funktionen von openLCA. Das Wiki wird für Sie überarbeitet und aktualisiert, so dass sich ein Besuch immer lohnt, wenn Sie auf der Suche nach aktuellsten Informationen und Beispielen sind.</p>
	              <p>Neue Beispiele und Informationen zur Benutzung von openLCA finden Sie in unseren <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
	                  class="btn btn-default">Nutzeranleitungen</a> die online frei zugänglich für Sie bereitgestellt werden.</p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <h3><img src="../images/examples.gif"
	                  alt="">Beispiele</h3>
	              <p>Hier finden Sie einige Fallstudien für openLCA:</p>
	              <p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_3')" target="blank" class="btn btn-default">Fallstudien für Version 1.3</a></p>
	              <p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_4')" target="blank" class="btn btn-default">Fallstudien für Version 1.4</a></p>
	            </td>
	            <td>
	              <h3><img src="../images/community.gif"
	                  alt="">Nutzergemeinschaft</h3>
	              <p>openLCA erfreut sich über eine stetig wachsende Zahl an Nutzern. Registrieren auch Sie sich in unserem <a
	                  onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">Forum</a>, um von den Vorteilen zu profitieren.
	                  Teilen Sie Ihre Meinungen, stellen Sie Fragen, lesen Sie Antworten und tragen Sie dazu bei, openLCA noch besser zu gestalten.</p>
	            </td>
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#gd-logo').on('click', function() {
                    callOpenUrl('http://www.greendelta.com');
                });
            });

            var app = angular.module('StartPage', []);

            var Controller = function ($scope) {
                $scope.data = {};
            	//setData({'version' : '1.4' });
            };
	        app.controller('Controller', Controller);

           function setData(data) {
                var element = document.getElementById("contentDiv");
                var scope = angular.element(element).scope();
                scope.$apply(function () {
                    scope.data = data;
                });
            }

            // the functions openUrl and importDatabase should be registered by the 
            // host editor in openLCA

            function callOpenUrl(url) {
                if(typeof(openUrl) === "function") {
                    openUrl(url);
                } else if (typeof(console) !== "undefined") {
                    console.log("could not open " + url + "; openUrl is not a function");
                }
            }
       </script>
  </body>
</html>
